@theme-color: #212121;
@theme-secondary-color: #ca9100;
@theme-background: white;
@theme-shadow: #aaaaaa;
@theme-line-width: 5px;

@device-mobile: ~"(max-width: 849px)";
@device-desktop: ~"(min-width: 850px)";

@fixed-header-height: 150px;
