@import "_variables.less";

.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;

  @media @device-desktop {
    justify-content: space-between;
  }
}

.card {
  flex: 0 0 40%;
  min-width: 300px;
  margin: 0 10px 50px 10px;
  box-shadow: 0px 0px 10px lighten(@theme-black, 70%);
  border-radius: 10px;
  overflow: hidden;

  &__image {
    display: block;
    background-color: lighten(@theme-black, 84%);
    border: none;
    box-shadow: 0px -1px 5px lighten(@theme-black, 60%) inset;
    background-position: center;
    background-repeat: space;
    height: 250px;
  }

  &__title {
    margin: 0;
    padding: 40px 20px 20px 20px;;
  }

  &__description {
    margin: 0 0 20px 0;
    padding: 0 20px;
  }

  &__button {
    font-weight: bold;
    display: block;
    margin: 20px auto 0 auto;
    background: none;
    border: none;
  }
}
