@import "_mixins.less";

.content {
  font-family: "Alef";
  margin-top: 50px;
  padding: 0 20px;

  &:not(.active) {
    display: none;
  }

  &__wrapper {
    animation: reveal 0.2s linear;
  }

  & > :first-child {
    margin-top: 0;
  }

  &__item {
    margin-top: 40px;
  }

  &__image {
    .square(300px);
    shape-outside: circle();
    clip-path: circle();
    float: right;
    margin-left: 30px;
  }
}


@keyframes reveal {
  from { opacity: 0; }
  to { opacity: 1; }
}
