@import "_mixins.less";
@import "_variables.less";

@to-fixed-animation-length: 0.3s;
@root-padding: 20px;

.header {
  font-family: "Kosugi", "Alef", sans-serif;
  text-align: center;
  width: 100%;
  z-index: 2;
  background-color: inherit;

  @media @device-mobile {
    position: relative;
    height: 100vh;
    box-shadow: 3px 3px 10px 1px lighten(@theme-color, 80%);
  }

  @media @device-desktop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;

    &.animate {
      transition: bottom @to-fixed-animation-length;
    }
  }

  [data-route] {
    cursor: pointer;
    font-family: inherit;
    letter-spacing: initial;
  }

  &__logo,
  &__title,
  &__nav {
    position: absolute;

    .header.animate & {
      transition: bottom @to-fixed-animation-length;
    }
  }

  
  &__logo { bottom: 60%; }
  &__title { bottom: 25%; }
  &__nav { bottom: 15%; }

  &__logo {
    .square(150px);
    left: 50%;
    transform: translateX(-50%);
  }

  &.animate > &__logo {
    transition-property: height, width, bottom;
    transition-duration: @to-fixed-animation-length;
  }

  &__title {
    width: 100%;
    font-size: 1.5rem;
    letter-spacing: 16px;
    margin-bottom: 100px;

    @media @device-desktop {
      font-size: 3.5rem;

      &::after {
        content: 'A';
        opacity: 0;
      }
    }
  }

  &__nav {
    display: none;

    @media @device-desktop {
      left: @root-padding;
      right: @root-padding;
      display: flex;
      justify-content: space-between;
    }
  }

  &__link  {
    height: 50px;
    font-size: 28px;
    font-weight: 400;
    width: 35%;
    background-color: transparent;
    border: none;
    color: @theme-secondary-color;
    border-bottom: solid @theme-line-width @theme-color;
  }

  &__scroll-tip {
  	height: 60px;
  	padding: 6px;
  	border: 2px solid @theme-color;
  	border-radius: 15px;
  	position: absolute;
  	right: 50%;
  	transform: translateX(50%);
  	bottom: 20px;

    @media @device-desktop {
      display: none;
    }

    &__arrow {
      line-height: 0.5;
      color: @theme-color;
      width: 20px;
      height: 80%;
      animation: move-arrow-down 1.5s ease-in-out infinite;

      & > svg {
        height: 20px;
      }
    }
  }

  // ---------------------------------- fixed ----------------------------------
  @media @device-desktop {
    &.fixed {
      bottom: calc(100% - @fixed-header-height);
    }

    &.fixed > &__logo,
    &.fixed > &__title,
    &.fixed > &__nav {
      bottom: 0;
    }

    &.fixed > &__logo {
      .square(100px);
      // for smoother bottom positioning
      transition-timing-function: ease-in-out;
    }

    &.fixed > &__title {
      opacity: 0;
    }

    &.fixed.animate > &__title {
      animation: disappear (@to-fixed-animation-length / 2) linear;
    }
  }
}

@keyframes disappear {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes move-arrow-down {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  30% {
    transform: translateY(100%);
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
