@import "~normalize.css";
@import "_variables.less";
@import "logo.less";
@import "header.less";
@import "card.less";
@import "content.less";
@import "repl.less";

body {
  color: @theme-color;
  background: @theme-background;
}

h2, h3 {
  margin: 0 0 20px 0;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}


p {
  font-size: 1.2em;
  line-height: 1.8;
}

a {
  text-decoration: none;
  font-family: sans-serif;
  color: mix(blue, @theme-color);
  letter-spacing: 2px;
}

button {
  cursor: pointer;
  color: inherit;

  &:focus {
    outline: none;
  }
}

#loading {
  opacity: 0 !important;
  z-index: -1 !important;
}

#root {
  font-family: 'Alef', sans-serif;
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1000px;

  @media @device-mobile {
    min-height: 100vh;
  }

  @media @device-desktop {
    height: 100vh;
    padding: 0 20px;
  }
}

@media @device-mobile {
  .float-end {
    display: block;
    margin: 0 auto;
  }
}

@media @device-desktop {
  [dir="ltr"] .float-end {
    float: right;
  }

  [dir="rtl"] .float-end {
    float: left;
  }
}
