.repl {
  position: fixed;
  z-index: 4;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90%;
  max-height: 500px;
  width: 90%;

  background: white;
  overflow-y: auto;

  &__background {
    display: block;
    content: '';
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(@theme-black, 0.5);
  }

  &__close {
    font-size: 32px;
    padding: 5px 10px;
    font-family: sans-serif;
    float: right;
    background: none;
    border: none;
  }

  &__wrapper {
    font-family: monospace;
    padding: 30px 0 0 15px;
  }

  &__input-wrapper, &__history {
    margin: 0;
  }
  &__input-wrapper {
    display: flex;
  }

  &__input {
    line-height: 1.5;
    padding: 0 15px;
    border: none;
    outline: none !important;
    flex-grow: 1;
  }

  &__error {
    color: red;
  }
}
